<!DOCTYPE html>
<html>
    <head>Hola, este es mi repositorio
        <link rel="stylesheet" href="assets/css/estilo.css">
    </head>
    <title>Joaquin Duverne</title>
    <body>
        <h1>Joaquin Duverne</h1>
        <img src="images/foto1.png" alt="Foto de Joaquín">
        <p class = "especial">Hola, mi nombre es Joaquin Duverne, y estoy estudiando en la carrera de Licenciatura en Produccion de Videojuegos y Entretenimiento Digital, este es mi repositorio de GitHub.</p>
        <p>Todavia soy un estudiante.</p>
        <h3>Aqui una lista de cosas que estoy aprendiendo:</h3>
        <li>Programacion en HTML</li>
        <li>Ilustracion en Pixelart</li>
        <li>Game Design</li>

        <article>
            <h2>Creando esta pagina</h2>
            <p>Para crear esta pagina se utilizaron las etiquetas "head", "body", "h1", "title", "p", "li", "h3", "article", "footer", "h4"</p>

            <h4>GRACIAS POR LEER</h4>
        </article>

        <footer>Todos los derechos reservados a UNRAF</footer>
    </body>



</html>